[gd_scene load_steps=4 format=3 uid="uid://dxtod3cwsbfte"]

[ext_resource type="Script" path="res://scripts/Laser.gd" id="1_xqui6"]
[ext_resource type="Texture2D" uid="uid://c6dqyw7qaru7p" path="res://assets/kenney space shooter assets/PNG/Lasers/laserRed04.png" id="2_yuvl6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gipw"]
radius = 7.0
height = 38.0

[node name="Laser" type="Area2D" groups=["laser"]]
script = ExtResource("1_xqui6")
PROJECTILE_SPEED = 400.0
metadata/_edit_group_ = true

[node name="LaserGraphic" type="Sprite2D" parent="."]
texture = ExtResource("2_yuvl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2gipw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
